// Vite usage example
import { useFeatureFlagEnabled as usePostHogFeatureFlagEnabled } from "posthog-js/react";
import { LocalFeatureFlags } from "hogsync/feature-flags";
import { createFeatureFlags } from "hogsync/react";

// Create auto-detecting hooks (detects Vite automatically)
const {
  useFeatureFlagEnabled,
  getLocalFeatureFlagConfig,
} = createFeatureFlags(usePostHogFeatureFlagEnabled, LocalFeatureFlags);

// Works with Vite's import.meta.env
export function App() {
  const isDarkModeEnabled = useFeatureFlagEnabled('dark-mode');
  const isAiChatEnabled = useFeatureFlagEnabled('ai-chat');
  
  // In development, this will auto-detect and log framework: 'vite'
  console.log('Feature flags loaded');
  
  return (
    <div className={isDarkModeEnabled ? 'dark' : 'light'}>
      <h1>Vite + React App</h1>
      {isAiChatEnabled && <AiChatComponent />}
    </div>
  );
}