// Create React App usage example
import { useFeatureFlagEnabled as usePostHogFeatureFlagEnabled } from "posthog-js/react";
import { LocalFeatureFlags } from "hogsync/feature-flags";
import { createFeatureFlags } from "hogsync/react";

// Auto-detects Create React App environment
const {
  useFeatureFlagEnabled,
  getLocalFeatureFlagConfig,
} = createFeatureFlags(usePostHogFeatureFlagEnabled, LocalFeatureFlags);

// Auto-detects CRA's process.env
export function App() {
  const isDarkModeEnabled = useFeatureFlagEnabled('dark-mode');
  const isAiChatEnabled = useFeatureFlagEnabled('ai-chat');
  
  // Get flag configuration for UI display
  const darkModeConfig = getLocalFeatureFlagConfig('dark-mode');
  
  return (
    <div className="App">
      <header className={isDarkModeEnabled ? 'dark-header' : 'light-header'}>
        <h1>Create React App</h1>
        <p>Dark mode: {darkModeConfig?.name}</p>
      </header>
      {isAiChatEnabled && <AiChatSidebar />}
    </div>
  );
}