// Next.js usage example
import { useFeatureFlagEnabled as usePostHogFeatureFlagEnabled } from "posthog-js/react";
import { LocalFeatureFlags } from "hogsync/feature-flags";
import { createFeatureFlags } from "hogsync/react";

// Auto-detects Next.js environment
const {
  useFeatureFlagEnabled,
  getLocalFeatureFlagConfig,
  LocalFeatureFlags: flags,
} = createFeatureFlags(usePostHogFeatureFlagEnabled, LocalFeatureFlags);

// Works in both pages/ and app/ directory
export function HomePage() {
  const isDarkModeEnabled = useFeatureFlagEnabled('dark-mode');
  const isAiChatEnabled = useFeatureFlagEnabled('ai-chat');
  
  if (isDarkModeEnabled) {
    // This will use local config in development,
    // PostHog in production
    return <DarkLayout />;
  }
  
  return (
    <div>
      <h1>Welcome</h1>
      {isAiChatEnabled && <AiChatWidget />}
    </div>
  );
}